<view class="list-wrapper">
  <view class="case-item" wx:for="{{list}}" wx:key="*this">
    <image class="thumb" src="https://meta.kivisense.com/wechat-case/images/{{item.thumb}}" mode="widthFix"></image>
    <view class="panel" bindtap="handleTap" data-index="{{index}}">
      <view class="title">{{item.name}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
</view>

<!-- <image
  style="{{backStyle}}"
  class="back"
  src="../back.png"
  mode="heightFix"
  bindtap="back"
/> -->