<view class="list-wrapper">
  <view class="case-item" wx:for="{{list}}" wx:key="*this" bindtap="handleTap" data-index="{{index}}">
    <image class="thumb" src="https://meta.kivisense.com/wechat-case/images/{{item.thumb}}" mode="widthFix"></image>
    <view class="panel">
      <view class="title">{{item.name}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
</view>