<video-swiper video-list="{{videoList}}" video-index="{{videoIndex}}" duration="{{duration}}" wx:if="{{showSwiper}}">
    <view wx:for="{{videoList}}" wx:key="index" slot="item_{{item.id}}">
        <!-- <image class="poster" src="https://meta.kivisense.com/wechat-case/images/{{item.poster}}" mode="aspectFill"/> -->
        <view class="info-panel">
            <view class="name">{{item.name}}</view>
            <view class="btn" bindtap="handleTapCase" data-index="{{index}}">立即体验</view>
            <view>
                <image src="./arrow-top.png" mode="aspectFit" />
            </view>
        </view>
    </view>
</video-swiper>

<back-btn />